events {}

http {
    server {
        listen 80;
        listen 443 ssl;
        server_name 10.65.16.8;

        ssl_certificate /etc/nginx/certs/librespeed.crt;
        ssl_certificate_key /etc/nginx/certs/librespeed.key;

        location / {
            proxy_pass http://librespeed:80;
        }
    }
}
